{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "build",
    "rewrites": [
      {
        "source": "**",
        "destination": "/200.html"
      }
    ],
    // disable HTTP caching for all assets
    "headers": [ {
      "source" : "**",
      "headers" : [ {
        "key" : "Cache-Control",
        "value" : "no-cache"
      } ]
    } ]
  }
}
