{
  "short_name": "Curish",
  "name": "Curish Lit",
  "start_url": "/",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "theme_color": "#eaeaea",
  "background_color": "#eaeaea",
  "description": "Literature"
}
